<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>

        #first{
            text-align: center;
        }

        #email{
            width: 300px;
            height: 40px;
            border-width: 2px;
            border-radius: 5px;
            margin-bottom: 11px;

        }
        #name{
            width: 300px;
            height: 40px;
            border-width: 2px;
            border-radius: 5px;
            margin-bottom: 11px;

        }

        .pw{
            width: 300px;
            height: 40px;
            border-width: 2px;
            border-radius: 5px;
            margin-bottom: 11px;
        }

        #tel{
            width: 300px;
            height: 40px;
            border-width: 2px;
            border-radius: 5px;
            margin-bottom: 11px;

        }

        #place{
            width: 310px;
            height: 45px;
            border-width: 2px;
            border-radius: 5px;
            margin-bottom: 11px;
            position: relative;
            top: 40px;
        }

        #div1{
            position: relative;
            top: 50px;
        }

        button{
            width: 310px;
            height: 45px;
            border-width: 2px;
            border-radius: 5px;
            position: relative;
            top: 70px;
        }

        #first{
            width: 500px;
            height: 600px;
            background-color: rgb(255, 197, 109);
            border-radius: 25px;
            box-shadow: 10px 10px rgb(158, 194, 78)
            , 20px 20px rgb(134, 221, 218), 30px 30px rgb(143, 134, 221);
            margin: auto;
        }
        
    </style>
</head>
<body>
    <div id="first">
        <br>
        <h3>회원가입</h3>
        <input type="email" id="email" placeholder="이메일" value="nephiana707@gmail.com"> <br>
        <input type="text" id="name" placeholder="이름" value="이혜민"> <br>
        <input type="password" class="pw" id="pw" placeholder="비밀번호" value="123123"> <br>
        <input type="password" class="pw" placeholder="비밀번호 재입력" value="123123"> <br>
        <input type="number" id="tel" placeholder="휴대폰번호" value="01012345678"> <br>
        
        <select id="place">
            <option>-지역을 선택하세요-</option>
            <option>서울</option>
            <option>인천</option>
            <option>경기</option>
            <option>그외</option>
        </select>
        
        <br>

        <div id="div1">
            <input type="radio" id="male" name="sex">
            <label for="male">남성</label>
            <input type="radio" id="female" name="sex" value="여성">
            <label for="female">여성</label>
        </div>

        <button>가입하기</button>
    </div>    

    <script>

        let email = document.getElementById('email').value;
        console.log(email)

        let name = document.getElementById('name').value;
        console.log(name)

        let pw = document.getElementById('pw').value;
        console.log(pw)

        let pw1 = document.getElementById('pw').value;
        console.log(pw1)

        let tel = document.getElementById('tel').value;
        console.log(tel)
        
    </script>
</body>
</html>